.fontSelection {
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 12px;

    >div {
        display: inline-block;
    }
}

.FontSelector {
    --themeColor: #0077D5;
    --themeSelectedColor: #fff;

    height: 137px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px #828790 solid;

    .selection {
        line-height: 19px;
        height: 19px;
        margin-left: 1px;
        margin-right: 1px;
        width: calc(100% - 2px);
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;

        &.selected {
            background: var(--themeColor);
            color: var(--themeSelectedColor);
        }
    }

}