.WINDOWS-window {
    background: #d9d9d9;
    user-select: none;
    position: fixed;
    left: 0;
    top: 0;
    border: 1px #707070 solid;
    filter: drop-shadow(0px 0px 8px #8b8b8b);
    text-align: left;
    font-family: sans-serif;

    --themeColor: #0078D7;
    --themeContentColor: #000;
    --themeContentBackgroundColor: #F0F0F0;
    --themeTitleColor: #000;
    --themeTitleBackgroundColor: #FFFFFF;
    --General_Border: #828790;
    --General_Border-Actived: #0078D7;

    --titleHeight: 30px;

    .WINDOWS-title {
        height: var(--titleHeight);
        background-color: var(--themeTitleBackgroundColor);
        color: var(--themeTitleColor);
        padding-left: 7px;
        line-height: 30px;
        font-size: 12px;
    }

    .WINDOWS-content {
        background-color: var(--themeContentBackgroundColor);
        height: calc(100% - var(--titleHeight));
    }

    &.alert {
        filter: drop-shadow(10px 10px 8px #8b8b8b);
    }
}


.WINDOWS-select-outBorder {
    --themeColor: #0077D5;
    --themeBackgroundColor: #fff;
    --themeSelectedColor: #fff;

    border: 1px #828790 solid;
    background-color: var(--themeBackgroundColor);
    padding: 1px;
    height: 100%;
    width: 100%;

    .WINDOWS-select {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: var(--themeBackgroundColor);
        scroll-snap-type: y;

        .WINDOWS-selection {
            scroll-snap-align: start;

            line-height: 20px;
            height: 19px;
            margin-right: 1px;
            width: calc(100% - 1px);
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;

            &.WINDOWS-selection-selected {
                background: var(--themeColor);
                color: var(--themeSelectedColor);
            }
        }
    }
}

.WINDOWS-input {

    position: relative;
    width: 100%;
    background-color: white;
    border: 1px var(--General_Border) solid;
    height: 24px;
    padding-left: 3px;
    padding-right: 4px;

    input {
        position: absolute;
        top: 2px;
        padding: 0px;
        height: 17px;
        line-height: 17px;
        border: 0px;
        width: calc(100% - 7px);
        font-size: 12px;
        font-family: sans-serif;

    }

    &.WINDOWS-input-actived {
        border: 1px var(--General_Border-Actived) solid;
    }
}

.WINDOWS-paragraph{
    font-size: 12px;
    padding-top:3px;
    padding-bottom:3px;
}