.WindowMenuOption {
    font-size: 12px;
    display: inline-flex;
    min-width: 48px;
    min-height: 17px;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
user-select: none;

    &:hover {
        background-color: #E5F3FF;
        border: 1px solid #CCE8FF;
    }

    &:active {
        background-color: #CCE8FF;
        border: 1px solid #99D1FF;

    }
}